# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "nvme" "usb_storage" "sd_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/7e79b069-a9b6-490c-a398-6862ea1f3cf2";
      fsType = "btrfs";
      options = [ 
        "subvol=nixos" 
        "compress=lzo"
      ];
    };

  boot.initrd.luks.devices."nixenc".device = "/dev/disk/by-uuid/95968e83-439f-45f4-ac98-647bfde0edc4";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/40F0-1B86";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/d0f4c724-eede-4401-9179-8e8c884c84d8"; }
    ];

  nix.maxJobs = lib.mkDefault 8;
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
