# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usb_storage" "usbhid" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/17d39d7c-6f31-419d-884a-ffdf9c0af58e";
      fsType = "btrfs";
      options = [ 
        "subvol=nixos" 
        "compress=lzo"
      ];
    };

  boot.initrd.luks.devices."nixenc".device = "/dev/disk/by-uuid/b27f4228-8e9f-4eea-ad43-724d88b80e1b";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/1391-4DB4";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/1db35490-c431-4772-95c8-c51d44f53c90"; }
    ];

  nix.maxJobs = lib.mkDefault 12;
  # High-DPI console
  console.font = lib.mkDefault "${pkgs.terminus_font}/share/consolefonts/ter-u28n.psf.gz";
}
