# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, ... }:

{
  imports =
    [ <nixpkgs/nixos/modules/installer/scan/not-detected.nix>
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "nvme" "usb_storage" "sd_mod" "sdhci_pci" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  # acpi_call makes tlp work for newer thinkpads
  boot.extraModulePackages = with config.boot.kernelPackages; [ acpi_call ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/42815192-7bf8-4cfb-8166-c536ef1510b9";
      fsType = "btrfs";
      options = [
        "subvol=nixos"
        "compress=lzo"
      ];
    };

  boot.initrd.luks.devices."nixenc".device = "/dev/disk/by-uuid/da886dfc-8a7e-43ff-ae58-68b19dd3ac6b";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/6947-D23B";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/9f4bbb04-f974-43aa-86ca-d72688ab0319"; }
    ];

  nix.maxJobs = lib.mkDefault 12;
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
  # High-DPI console
  i18n.consoleFont = lib.mkDefault "${pkgs.terminus_font}/share/consolefonts/ter-u28n.psf.gz";
}
